<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>actividad 2</title>
	<style type="text/css">
		.cua{
	height: 425px;
	width: 800px;
	background-color: #1CCE37;
    position: absolute;
    top: 55px;
    left: 440px;
    border-style: solid;
    border-radius: 120px 40px 120px 40px;
    box-shadow: 5px 5px 5px #000;
}

.cua2{
	text-align: center;
	display: inline-flex;
	height: 0px;
	width: 650px;
	background: #423989;
    position: absolute;
    top: 40px;
    left: 470px;
    color: rgba(0, 0, 0, 0);
    transition:all, 2s;
    
}

.cua3{
	text-align: center;
	display: inline-flex;
	height: 0px;
	width: 650px;
	background: #423989;
    position: absolute;
    top: -110px;
    left: 470px;
    color: rgba(0, 0, 0, 0);
    transition:all, 2s;
}

.cua4{
	text-align: center;
	display: inline-flex;
	height: 0px;
	width: 650px;
	background: #423989;
    position: absolute;
    top: -260px;
    left: 470px;
    color: rgba(0, 0, 0, 0);
    transition:all, 2s;
}

.cua5{
	text-align: center;
	display: inline-flex;
	height: 0px;
	width: 650px;
	background: #423989;
    position: absolute;
    top: 40px;
    left: 320px;
    color: rgba(0, 0, 0, 0);
    transition:all, 2s;
}

.cua6{
	text-align: center;
	display: inline-flex;
	height: 0px;
	width: 650px;
	background: #423989;
    position: absolute;
    top: -110px;
    left: 320px;
    color: rgba(0, 0, 0, 0);
    transition:all, 2s;
}

.cua7{
	text-align: center;
	display: inline-flex;
	height: 0px;
	width: 650px;
	background: #423989;
    position: absolute;
    top: -260px;
    left: 320px;
    color: rgba(0, 0, 0, 0);
    transition:all, 2s;
}

.circu1{
	position: absolute;
	top: 55px;
	left: 50px;
	background: #1CCE37;
	color: #fff;
	border-radius: 30px 10px 30px 10px;
    width: 120px;
    height: 120px;
    border: solid #000;
    box-shadow: 5px 5px 5px #000;

}

.circu1:hover .cua2{
    height: 350px;
    margin-top: 0px;
    color: rgba(4, 5, 1, 1);
}

.circu2{
	position: absolute;
	top: 205px;
	left:50px ;
	background: #1CCE37;
	color: #fff;
	border-radius: 30px 10px 30px 10px;
    width: 120px;
    height: 120px;
    border: solid #000;
    box-shadow: 5px 5px 5px #000;
}

.circu2:hover .cua3{
    height: 350px;
    margin-top: 0px;
    color: rgba(4, 5, 1, 1);
}

.circu3{
	position: absolute;
	top: 355px;
	left: 50px;
	background: #1CCE37;
	color: #fff;
	border-radius: 30px 10px 30px 10px;
    width: 120px;
    height: 120px;
    border: solid #000;
    box-shadow: 5px 5px 5px #000;
}

.circu3:hover .cua4{
    height: 350px;
    margin-top: 0px;
    color: rgba(4, 5, 1, 1);
}


.circu4{
	position: absolute;
	top:55px ;
	left:200px ;
	background: #1CCE37;
	color: #fff;
	border-radius: 30px 10px 30px 10px;
    width: 120px;
    height: 120px;
    border: solid #000;
    box-shadow: 5px 5px 5px #000;
}

.circu4:hover .cua5{
    height: 350px;
    margin-top: 0px;
}

.circu5{
	position: absolute;
	top:205px ;
	left:200px ;
	background: #1CCE37;
	color: #fff;
	border-radius: 30px 10px 30px 10px;
    width: 120px;
    height: 120px;
    border: solid #000;
    box-shadow: 5px 5px 5px #000;
}

.circu5:hover .cua6{
    height: 350px;
    margin-top: 0px;
}

.circu6{
	position: absolute;
	top: 355px;
	left:200px ;
	background: #1CCE37;
	color: #fff;
	border-radius: 30px 10px 30px 10px;
    width: 120px;
    height: 120px;
    border: solid #000;
    box-shadow: 5px 5px 5px #000;
}

.circu6:hover .cua7{
    height: 350px;
    margin-top: 0px;
}



	</style>
</head>
<body bgcolor="423989">
<div ><font face="algerian" size="6xp" color="#1CCE37"><center>LOS CONDICIONALES EXEL</center></font></div>
<div class="cua"></div>
<div class="circu1"><font face="ARIAL" size="6xp" color="#423989"><center><h6>Definicion</h6></center></font>

	<div class="cua2"><font face="ARIAL" size="4px">El formato condicional de Excel es una útil herramientas que se encarga de aplicar automáticamente un formato determinado a aquellas celdas que cumplan una serie de criterios concretos. Por ejemplo, puedes indicarle a Excel que evalue el valor que se introduce en un rango determinado</font>
		<img src="ex.png">
	</div>
</div>

<div class="circu2"><font face="ARIAL" size="6xp" color="#423989"><center><h6>Su funcion<h6></center></font>

	<div class="cua3"><font face="ARIAL" size="4px">Una función condicional es aquella que nos permite realizar una acción siempre y cuando se cumpla con una condición determinada por el usuario. Por ejemplo, cuando se quiere saber cuales fueron las ventas de un empleado, caso en el cual Excel sumará sólo las ventas de Carlos</font>
	    <img src="ax.png">
    </div>
</div>

<div class="circu3"><font face="ARIAL" size="6xp" color="#423989"><center><h6>Utilidad</h6></font><div class="cua4">
<font face="ARIAL" size="4px">Estos condicionales se utilizan cuando hay demasiados datos y tienes que sumarlos o sacarles el promedio etc. Existen muchas funciones en excel para que puedas interactuar con ellas </font>
<img src="ix.png">
</div>
</div>

<div class="circu4"><font face="ARIAL" size="6xp" color="#423989"><center><h6>Ejemplo 1</h6></center></font><div class="cua5"><font face="ARIAL" size="4px"></font>
<img src="ty.png">
</div></div>

<div class="circu5"><font face="ARIAL" size="6xp" color="#423989"><center><h6>Ejemplo 2</h6></center></font><div class="cua6"><font face="ARIAL" size="4px"></font>
<img src="to.png">
</div></div>

<div class="circu6"><font face="ARIAL" size="6xp" color="#423989"><center><h6>Ejemplo 3</h6></center></font><div class="cua7"><font face="ARIAL" size="4px"></font>
<img src="po.png">
</div></div>

</body>
</html>